#BlueJ package file
dependency1.from=GameState
dependency1.to=Dictionary
dependency1.type=UsesDependency
dependency10.from=Feedback
dependency10.to=Response
dependency10.type=UsesDependency
dependency11.from=Word
dependency11.to=Response
dependency11.type=UsesDependency
dependency2.from=GameState
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=GameState
dependency3.to=Feedback
dependency3.type=UsesDependency
dependency4.from=WordleGUI
dependency4.to=Keyboard
dependency4.type=UsesDependency
dependency5.from=WordleGUI
dependency5.to=Feedback
dependency5.type=UsesDependency
dependency6.from=WordleGUI
dependency6.to=GameState
dependency6.type=UsesDependency
dependency7.from=WordleGUI
dependency7.to=Response
dependency7.type=UsesDependency
dependency8.from=Wordle
dependency8.to=WordleGUI
dependency8.type=UsesDependency
dependency9.from=Feedback
dependency9.to=Word
dependency9.type=UsesDependency
editor.fx.0.height=1025
editor.fx.0.width=1680
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8886576482830385
package.editor.height=847
package.editor.width=1564
package.editor.x=0
package.editor.y=25
package.frame.height=1025
package.frame.width=1680
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Response
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=700
target1.y=200
target2.height=70
target2.name=Dictionary
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=390
target3.height=70
target3.name=Word
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=260
target4.height=70
target4.name=Wordle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=710
target5.height=70
target5.name=Feedback
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=40
target6.height=70
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=150
target7.height=70
target7.name=WordleGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=350
target7.y=380
target8.height=70
target8.name=GameState
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=520
